@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Enhanced smooth scroll behavior for all sections with mobile optimization */
  .scroll-smooth {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  /* Ensure all horizontal scroll containers have smooth scrolling */
  [class*="overflow-x-auto"] {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  /* Updated Leaflet Map Styles with yellow branding */
  .leaflet-container {
    touch-action: pan-x pan-y pinch-zoom;
  }

  .leaflet-popup-content-wrapper {
    border-radius: 10px;
    padding: 0;
    overflow: hidden;
    background: #fff8e1;
    border: 2px solid #ffd400;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  }

  .leaflet-popup-content {
    margin: 0 !important;
    width: auto !important;
    max-width: 250px !important;
  }

  .popup-card {
    font-family: Georgia, serif;
    max-width: 280px;
    padding: 12px 14px;
    background: #fff8e1;
    text-align: left;
  }

  .popup-card h3 {
    margin: 0 0 6px 0;
    font-size: 16px;
    color: #222;
    border-bottom: 1px solid #ffd400;
    padding-bottom: 4px;
  }

  .popup-card p {
    font-size: 13px;
    line-height: 1.4;
    color: #333;
  }

  .popup-card .author {
    font-size: 11px;
    margin-top: 6px;
    color: #666;
  }

  .popup-card .author a {
    color: #ffd400;
    font-weight: bold;
    text-decoration: none;
  }

  .popup-card .tags {
    font-size: 11px;
    color: #ffd400;
    font-weight: bold;
    margin-top: 4px;
  }

  .popup-card .seal {
    width: 60px;
    display: block;
    margin: 6px auto;
  }

  .popup-card .download-btn {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 10px;
    background: #ffd400;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
  }

  .legend {
    line-height: 18px;
    color: #333;
    background: #fff8e1;
    border: 2px solid #ffd400;
    border-radius: 8px;
    padding: 6px 10px;
    font-family: Georgia, serif;
    font-size: 13px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
    max-width: 160px;
  }

  .legend h4 {
    margin: 0;
    font-size: 14px;
    color: #222;
    cursor: pointer;
    text-align: center;
    border-bottom: 1px solid #ffd400;
    padding-bottom: 4px;
  }

  .legend-body {
    margin-top: 6px;
  }

  /* Added flip card styles for Reconnected memory cards */
  .flip-card {
    perspective: 1000px;
    width: 100%;
    height: 400px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner,
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    overflow: hidden;
  }

  .flip-card-front {
    background: #f5deb3;
  }

  .flip-card-back {
    background: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  /* Added cinematic scroll animations for Inspire Me pathway */
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes pulse {
    0% {
      opacity: 0.4;
    }
    100% {
      opacity: 1;
    }
  }

  .animate-float {
    animation: float 4s infinite ease-in-out, pulse 2s infinite alternate;
  }

  .scale-120 {
    transform: scale(1.2);
  }
}
