<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reconnected Ritual - Secrets of Bangladesh</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: #1a1410;
      overflow: hidden;
      font-family: 'Inter', sans-serif;
    }
    
    /* Back Button */
    #backButton {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 9999;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.75);
      border: 2px solid #FFD400;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 20px rgba(255, 212, 0, 0.3);
      animation: pulse 2s ease-in-out infinite;
    }
    
    #backButton:hover {
      background: rgba(0, 0, 0, 0.9);
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(255, 212, 0, 0.5);
    }
    
    #backButton svg {
      width: 24px;
      height: 24px;
      fill: #FFD400;
    }
    
    @keyframes pulse {
      0%, 100% { box-shadow: 0 0 20px rgba(255, 212, 0, 0.3); }
      50% { box-shadow: 0 0 30px rgba(255, 212, 0, 0.6); }
    }
    
    .ritual-content {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <button id="backButton" aria-label="Go back">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
    </svg>
  </button>

  <div class="ritual-content">
    <p>Reconnected Ritual - Coming Soon</p>
  </div>

  <script>
    document.getElementById('backButton').addEventListener('click', () => {
      window.parent.postMessage({ type: 'RITUAL_BACK' }, '*');
    });
  </script>
</body>
</html>
