<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a4b594858c2ed524b75cb8ffc1f176eb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                /* Simplified back button to just an arrow icon positioned below zoom controls */
                #back-button {
                    position: fixed;
                    top: 90px;
                    left: 10px;
                    z-index: 1000;
                    background: white;
                    border: 2px solid rgba(0,0,0,0.2);
                    border-radius: 4px;
                    padding: 0;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    box-shadow: 0 1px 5px rgba(0,0,0,0.4);
                    transition: all 0.2s ease;
                }
                #back-button:hover {
                    background: #f4f4f4;
                }
                #back-button svg {
                    width: 18px;
                    height: 18px;
                }
            </style>
        
</head>
<body>
      <!-- Simplified back button to just arrow icon -->
    <button id="back-button" onclick="goBack()" title="Go back">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
    </button>
    
    <div class="folium-map" id="map_a4b594858c2ed524b75cb8ffc1f176eb" ></div>
    
</body>
<script>
    function goBack() {
        // Try to close the window (works if opened via window.open)
        if (window.opener) {
            window.close();
        } else {
            // Fallback to browser history
            window.history.back();
        }
    }
    
    var map_a4b594858c2ed524b75cb8ffc1f176eb = L.map(
        "map_a4b594858c2ed524b75cb8ffc1f176eb",
        {
            center: [23.7095, 90.42],
            crs: L.CRS.EPSG3857,
            zoom: 15,
            zoomControl: true,
            preferCanvas: false,
        }
    );

    var tile_layer_9869817c520eca3e5e172ca7877c5dd7 = L.tileLayer(
        "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
        {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
    ).addTo(map_a4b594858c2ed524b75cb8ffc1f176eb);
    
    var marker_4d6bbd81e0447d68394dc8a19484e40d = L.marker(
        [23.71836, 90.4263],
        {}
    ).addTo(map_a4b594858c2ed524b75cb8ffc1f176eb);
    
    var custom_icon_215ba5ccd6890c954c2c9812d30d0b3e = L.icon({"iconAnchor": [12, 41], "iconSize": [25, 41], "iconUrl": "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png", "popupAnchor": [1, -34]});
    marker_4d6bbd81e0447d68394dc8a19484e40d.setIcon(custom_icon_215ba5ccd6890c954c2c9812d30d0b3e);
    
    var popup_204faf8961a47455fd949511393dd94b = L.popup({"maxWidth": "100%"});

    var html_c87de1a05a0f4d1010289e42afea4995 = $(`<div id="html_c87de1a05a0f4d1010289e42afea4995" style="width: 100.0%; height: 100.0%;">     <div style="font-family:Georgia,serif; max-width:260px; padding:10px; border-radius:8px; background:#fff8e1; border:2px solid #FFD400; box-shadow:0 3px 6px rgba(0,0,0,0.25);">         <h3 style="margin:0; font-size:16px; border-bottom:1px solid #FFD400; padding-bottom:4px;">Rose Garden Palace</h3>         <p style="font-size:13px; line-height:1.4; color:#333;">Once the mansion of a zamindar who filled his garden with imported roses. Later became a hub of politics where leaders dreamed of Pakistan. Today, its arches hold the memory of perfume and power.</p>         <div style="font-size:11px; color:#666;"><i>By <a href="https://mishakahmed.com" target="_blank" style="color:#FFD400; text-decoration:none;">Mishak Husain Ahmed</a></i></div>         <div style="font-size:11px; color:#FFD400; font-weight:bold;">#secretsbd #secretsbangladesh</div>     </div>     </div>`)[0];
    popup_204faf8961a47455fd949511393dd94b.setContent(html_c87de1a05a0f4d1010289e42afea4995);
    

    marker_4d6bbd81e0447d68394dc8a19484e40d.bindPopup(popup_204faf8961a47455fd949511393dd94b);

    
    var marker_revati = L.marker(
        [23.70472, 90.41864],
        {}
    ).addTo(map_a4b594858c2ed524b75cb8ffc1f176eb);
    
    var custom_icon_revati = L.icon({"iconAnchor": [12, 41], "iconSize": [25, 41], "iconUrl": "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png", "popupAnchor": [1, -34]});
    marker_revati.setIcon(custom_icon_revati);
    
    var popup_revati = L.popup({"maxWidth": "100%"});
    
    var html_revati = $(`<div style="width: 100.0%; height: 100.0%;">     <div style="font-family:Georgia,serif; max-width:260px; padding:10px; border-radius:8px; background:#fff8e1; border:2px solid #FFD400; box-shadow:0 3px 6px rgba(0,0,0,0.25);">         <h3 style="margin:0; font-size:16px; border-bottom:1px solid #FFD400; padding-bottom:4px;">Revati Bhaban</h3>         <p style="font-size:13px; line-height:1.4; color:#333;">The historic Sutrapur Fire Station, a colonial-era building that has witnessed the transformation of Old Dhaka through flames and floods, standing as a guardian of the city's heritage.</p>         <div style="font-size:11px; color:#666;"><i>By <a href="https://mishakahmed.com" target="_blank" style="color:#FFD400; text-decoration:none;">Mishak Husain Ahmed</a></i></div>         <div style="font-size:11px; color:#FFD400; font-weight:bold;">#secretsbd #secretsbangladesh</div>     </div>     </div>`)[0];
    popup_revati.setContent(html_revati);
    
    marker_revati.bindPopup(popup_revati);

    
    var marker_c0614c6f6e9e5861b25541a383976261 = L.marker(
        [23.703447332220584, 90.41639063997054],
        {}
    ).addTo(map_a4b594858c2ed524b75cb8ffc1f176eb);
    
    var custom_icon_623e8b1d7a112e3d0286155e54c9f47f = L.icon({"iconAnchor": [12, 41], "iconSize": [25, 41], "iconUrl": "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png", "popupAnchor": [1, -34]});
    marker_c0614c6f6e9e5861b25541a383976261.setIcon(custom_icon_623e8b1d7a112e3d0286155e54c9f47f);
    
    var popup_1c58d92f482eda0dc54c6168cbda57b9 = L.popup({"maxWidth": "100%"});

    var html_914029599099acdccf08e0284bc1d6e9 = $(`<div id="html_914029599099acdccf08e0284bc1d6e9" style="width: 100.0%; height: 100.0%;">     <div style="font-family:Georgia,serif; max-width:260px; padding:10px; border-radius:8px; background:#fff8e1; border:2px solid #FFD400; box-shadow:0 3px 6px rgba(0,0,0,0.25);">         <h3 style="margin:0; font-size:16px; border-bottom:1px solid #FFD400; padding-bottom:4px;">Mongolabash</h3>         <p style="font-size:13px; line-height:1.4; color:#333;">A historic merchant house, once alive with trade and chatter. Its courtyards now hold shadows of forgotten wealth and the quiet resilience of Old Dhaka.</p>         <div style="font-size:11px; color:#666;"><i>By <a href="https://mishakahmed.com" target="_blank" style="color:#FFD400; text-decoration:none;">Mishak Husain Ahmed</a></i></div>         <div style="font-size:11px; color:#FFD400; font-weight:bold;">#secretsbd #secretsbangladesh</div>     </div>     </div>`)[0];
    popup_1c58d92f482eda0dc54c6168cbda57b9.setContent(html_914029599099acdccf08e0284bc1d6e9);
    

    marker_c0614c6f6e9e5861b25541a383976261.bindPopup(popup_1c58d92f482eda0dc54c6168cbda57b9);

    
    var marker_38c64d7197fa8aabc17ea1d40055b98d = L.marker(
        [23.70389, 90.41365],
        {}
    ).addTo(map_a4b594858c2ed524b75cb8ffc1f176eb);
    
    var custom_icon_0452d1e903ea1ec8f816b1b33213609c = L.icon({"iconAnchor": [12, 41], "iconSize": [25, 41], "iconUrl": "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png", "popupAnchor": [1, -34]});
    marker_38c64d7197fa8aabc17ea1d40055b98d.setIcon(custom_icon_0452d1e903ea1ec8f816b1b33213609c);
    
    var popup_f4096b5404a35871a7c84e87d376788b = L.popup({"maxWidth": "100%"});

    var html_d79e319b8b44d73df5aff29afac3faaa = $(`<div id="html_d79e319b8b44d73df5aff29afac3faaa" style="width: 100.0%; height: 100.0%;">     <div style="font-family:Georgia,serif; max-width:260px; padding:10px; border-radius:8px; background:#fff8e1; border:2px solid #FFD400; box-shadow:0 3px 6px rgba(0,0,0,0.25);">         <h3 style="margin:0; font-size:16px; border-bottom:1px solid #FFD400; padding-bottom:4px;">Ruplal House</h3>         <p style="font-size:13px; line-height:1.4; color:#333;">The ballroom of the Buriganga. In 1886, a Viceroy danced under its chandeliers. Today, it stands in decay, river winds still whispering through its broken arches.</p>         <div style="font-size:11px; color:#666;"><i>By <a href="https://mishakahmed.com" target="_blank" style="color:#FFD400; text-decoration:none;">Mishak Husain Ahmed</a></i></div>         <div style="font-size:11px; color:#FFD400; font-weight:bold;">#secretsbd #secretsbangladesh</div>     </div>     </div>`)[0];
    popup_f4096b5404a35871a7c84e87d376788b.setContent(html_d79e319b8b44d73df5aff29afac3faaa);
    

    marker_38c64d7197fa8aabc17ea1d40055b98d.bindPopup(popup_f4096b5404a35871a7c84e87d376788b);

    
    var marker_69f3ca575f4203cc996def4bde5c4d07 = L.marker(
        [23.7047, 90.41286],
        {}
    ).addTo(map_a4b594858c2ed524b75cb8ffc1f176eb);
    
    var custom_icon_720f0774739386cb62407e0fe24cd413 = L.icon({"iconAnchor": [12, 41], "iconSize": [25, 41], "iconUrl": "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png", "popupAnchor": [1, -34]});
    marker_69f3ca575f4203cc996def4bde5c4d07.setIcon(custom_icon_720f0774739386cb62407e0fe24cd413);
    
    var popup_716f3b9be91b1c7beb8cd0a4e5ce7a90 = L.popup({"maxWidth": "100%"});

    var html_2c35974bd78ef24328c74d6b67b78de2 = $(`<div id="html_2c35974bd78ef24328c74d6b67b78de2" style="width: 100.0%; height: 100.0%;">     <div style="font-family:Georgia,serif; max-width:260px; padding:10px; border-radius:8px; background:#fff8e1; border:2px solid #FFD400; box-shadow:0 3px 6px rgba(0,0,0,0.25);">         <h3 style="margin:0; font-size:16px; border-bottom:1px solid #FFD400; padding-bottom:4px;">Northbrook Hall (Lalkuthi)</h3>         <p style="font-size:13px; line-height:1.4; color:#333;">Built in 1880 in honor of Lord Northbrook, this Indo-Saracenic hall was once Dhaka's cultural heart. Dances, plays, and literary meets were staged under its domes.</p>         <div style="font-size:11px; color:#666;"><i>By <a href="https://mishakahmed.com" target="_blank" style="color:#FFD400; text-decoration:none;">Mishak Husain Ahmed</a></i></div>         <div style="font-size:11px; color:#FFD400; font-weight:bold;">#secretsbd #secretsbangladesh</div>     </div>     </div>`)[0];
    popup_716f3b9be91b1c7beb8cd0a4e5ce7a90.setContent(html_2c35974bd78ef24328c74d6b67b78de2);
    

    marker_69f3ca575f4203cc996def4bde5c4d07.bindPopup(popup_716f3b9be91b1c7beb8cd0a4e5ce7a90);

    
    var marker_a9add9672bb0ea24beffb1673ebeb5e7 = L.marker(
        [23.7067, 90.413],
        {}
    ).addTo(map_a4b594858c2ed524b75cb8ffc1f176eb);
    
    var custom_icon_9bd234eb1f80aea75a0ba5da7673114d = L.icon({"iconAnchor": [12, 41], "iconSize": [25, 41], "iconUrl": "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png", "popupAnchor": [1, -34]});
    marker_a9add9672bb0ea24beffb1673ebeb5e7.setIcon(custom_icon_9bd234eb1f80aea75a0ba5da7673114d);
    
    var popup_fb3d1551561062ffeda5775e6f83ff08 = L.popup({"maxWidth": "100%"});

    var html_fc6bbb4fc3568cdea2f036ef9e395deb = $(`<div id="html_fc6bbb4fc3568cdea2f036ef9e395deb" style="width: 100.0%; height: 100.0%;">     <div style="font-family:Georgia,serif; max-width:260px; padding:10px; border-radius:8px; background:#fff8e1; border:2px solid #FFD400; box-shadow:0 3px 6px rgba(0,0,0,0.25);">         <h3 style="margin:0; font-size:16px; border-bottom:1px solid #FFD400; padding-bottom:4px;">Beauty Boarding</h3>         <p style="font-size:13px; line-height:1.4; color:#333;">A century-old guesthouse that hosted poets, artists, and rebels. The walls of Beauty Boarding still echo with tea-soaked conversations about art and resistance.</p>         <div style="font-size:11px; color:#666;"><i>By <a href="https://mishakahmed.com" target="_blank" style="color:#FFD400; text-decoration:none;">Mishak Husain Ahmed</a></i></div>         <div style="font-size:11px; color:#FFD400; font-weight:bold;">#secretsbd #secretsbangladesh</div>     </div>     </div>`)[0];
    popup_fb3d1551561062ffeda5775e6f83ff08.setContent(html_fc6bbb4fc3568cdea2f036ef9e395deb);
    

    marker_a9add9672bb0ea24beffb1673ebeb5e7.bindPopup(popup_fb3d1551561062ffeda5775e6f83ff08);

    
</script>
</html>
